# XamarinFormsApp

./: XamarinFormsApp.sln
XamarinFormsApp/XamarinFormsApp/: App.xaml  BoxLabelView.xaml  BoxLabelView.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductItemCell.xaml  ProductItemCell.xaml.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp.Android/: XamarinFormsApp.Android.csproj
XamarinFormsApp/XamarinFormsApp.Android/Properties/: AndroidManifest.xml
XamarinFormsApp/XamarinFormsApp.iOS/: XamarinFormsApp.iOS.csproj
XamarinFormsApp/XamarinFormsApp/Binders/: TapBinder.cs
XamarinFormsApp/XamarinFormsApp/Enums/: GroupType.cs  ImgsInProductType.cs  MallType.cs  ShelfDataType.cs
XamarinFormsApp/XamarinFormsApp/Models/: Group.cs  ImgsInProductInfo.cs  ProductAllInfoModel.cs  ProductCategoryInfo.cs  ProductGroupInMallInfo.cs  ProductGroupInfo.cs  ProductInfo.cs  ProductSkuPricingInfo.cs  ProductStatusInSaleInfo.cs  ProductUnitQuantityInfo.cs  PromotionItemGeneralInfo.cs  PropertiesInProductInfo.cs  Shelf.cs  ShelfDataModel.cs  SkuInPackageInfo.cs  SkuInfo.cs  SpecificationsInSkuInfo.cs
XamarinFormsApp/XamarinFormsApp/Renderers/: NativeListView.cs
XamarinFormsApp/XamarinFormsApp/ViewModels/: DataSource.cs
